<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Assignment 2 keravich</title>
     <style>
        .test {
            width: 100%;
            margin: auto;
            /* clear: both; */
            margin-bottom: 15px;
        }

        .test input {
            width: 5%;
            display: inline;
        }

        .test1 {
            width: 450px;
            margin: auto;
            /* clear: both; */
            margin-bottom: 15px;
        }

        .test1 input {
            width: 22%;
            display: inline;
        }
        .test1 p {
            width: 30%;
            display: inline;
        }

        .test2 {
            width: 350px;
            margin: auto;
            /* clear: both; */
        }

        .test2 input {
            width: 30%;
            display: inline;
        }

        .test2 p {
            width: 30%;
            display: inline;
        }


        /* .test select {
            width: 45%;
            display: inline;
        } */

        input {
            margin-bottom: 5px;
        } 

         /* select {
            margin-bottom: 5px;
        } */

        /* canvas {
            left: calc(50%);
            margin-left: calc(50% - 200px);
            margin-bottom: 15px;
        } */ 

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        canvas {
            background-color: #ccc;
             /* display: block; */
            /* position: absolute;  */
            top: 0;
            left: 0;
            right: 0;
            /* bottom: 0;  */
            width: 100%;
            height: 97.5%;
        }
    </style>
</head>

<body onload="main()">
    
    <canvas id="example" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>
    
    <div class="test">
        Camera Angle: <input type="range" min="-180" max="180" value="60" class="slider" id="camera_angle">
        Hand Angle: <input type="range" min="0" max="120" value="60" class="slider" id="hand">
        Sword Angle: <input type="range" min="0" max="90" value="90" class="slider" id="sword">
        <!-- <input type='button' id='clear' value='Clear' name='clear' required> -->
        <input type='button' id='animate' value='Animation' name='animate' required>
        <!-- <input type='button' id='square' value='Square' name='sq' required>
        <input type='button' id='circle' value='Circle' name='cir' required>
        <input type='button' id='draw' value='Drawing' name='draw' required> -->
        FPS: <label id = "fps"></label>
    </div>
    <!-- <div class="test1">
        <p>Red</p>
        <input type="range" min="-60" max="60" value="0" class="slider" id="red">
        <p>Green</p>
        <input type="range" min="0" max="10" value="10" class="slider" id="green">
        <p>Blue</p>
        <input type="range" min="-60" max="60" value="-40" class="slider" id="blue">
    </div>
    <div class="test2">
        <p>right arm</p>
        <input type="range" min="-90" max="90" value="0" class="slider" id="size">
        <p>Camera Angle</p>
        <input type="range" min="-180" max="180" value="0" class="slider" id="camera_angle">
    </div> -->
    <script src="lib/vector3.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="cubes.js"></script>
    <script src="asgn2.js"></script>
</body>

</html>